# Blender MTL File: 'None'
# Material Count: 2

newmtl Part1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Part1_normal.png
map_Kd textures/Part1_baseColor.png
map_Ke textures/Part1_emissive.jpeg
map_d textures/Part1_baseColor.png

newmtl Part2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Part2_normal.png
map_Kd textures/Part2_baseColor.png
map_Ke textures/Part2_emissive.jpeg
map_d textures/Part2_baseColor.png
